# gremlin.linq

./: .gitignore  readme.md
Gremlin.Linq/: Edge.cs  Evaluator.cs  GraphClientFactory.cs  GraphClientSettings.cs  Gremlin.Linq.csproj  Gremlin.Linq.sln  GremlinGraphClient.cs  GremlinLabel.cs  GremlinLabelAttribute.cs  GremlinLogger.cs  GremlinProperty.cs  GremlinPropertyAttribute.cs  IGraphClient.cs  IGremlinEntity.cs  IGremlinLogger.cs  IgnoreAttribute.cs  QueryResult.cs  Vertex.cs
Gremlin.Linq.TestApp/: Gremlin.Linq.TestApp.csproj  Program.cs  appsettings.json
Gremlin.Linq.Tests/: Gremlin.Linq.Tests.csproj  GremlinLabelAttributeTest.cs  GremlinPropertyAttributeTest.cs  GremlinPropertyTest.cs  Login.cs  QueryTests.cs  TestGraphClient.cs  User.cs  UserWithCustomLabel.cs  UserWithCustomLabelUsingJsonNet.cs
Gremlin.Linq.Tests/ConnectedVertexSelectorTest/: ConnectedVertexSelectorTest.cs
Gremlin.Linq.Tests/CountCommandTest/: CountCommandTest.cs
Gremlin.Linq.Tests/DropCommandTest/: DropCommandTest.cs
Gremlin.Linq.Tests/FromSelectorTest/: As.cs  FromSelectorTest.cs
Gremlin.Linq.Tests/GremlinLabelAttributeTest/: Ctor.cs
Gremlin.Linq.Tests/GremlinPropertyAttributeTest/: Ctor.cs
Gremlin.Linq.Tests/Models/: GremlinLabelTest.cs  GremlinPropertyTest.cs  Login.cs  User.cs
Gremlin.Linq.Tests/OutSelectorTest/: As.cs  OutSelectorTest.cs
Gremlin.Linq.Tests/VertexTest/: CompareTo.cs
Gremlin.Linq.Tests/WhereAnySelectorTest/: WhereAnySelectorTest.cs
Gremlin.Linq.Tests/WhereInSelectorTest/: WhereInSelectorTest.cs
Gremlin.Linq.Tests/WhereSelectorTest/: Equality.cs  Inequality.cs  Label.cs
Gremlin.Linq/Linq/: AddEdgeCommand.cs  Command.cs  CommandExtensions.cs  FromAnySelector.cs  GraphClientExtensions.cs  InSelector.cs  PropertyInfoExtensions.cs  TypeExtensions.cs  WhereInSelector.cs  WhereSelector.cs  WhereSelectorExtensions.cs
Gremlin.Linq/Linq/Commands/: AddEdgeCommand.cs  CountCommand.cs  DropCommand.cs  InsertCommand.cs  SetCommand.cs  UpdateCommand.cs
Gremlin.Linq/Linq/Selectors/: ConnectedVertexSelector.cs  EdgeSelector.cs  FromSelector.cs  IWhereSelector.cs  InEdgeSelector.cs  InSelector.cs  InVertexSelector.cs  OutEdgeSelector.cs  OutSelector.cs  OutVertexSelector.cs  SelectSelector.cs  Selector.cs  SelectorExtensions.cs  WhereAnySelector.cs  WhereInSelector.cs  WhereSelector.cs  WhereSelectorExtensions.cs
Gremlin.Linq/Linq/Selectors/ExpressionHandlers/: BinaryExpressionEvaluator.cs  ConstantExpressionEvaluator.cs  ExpressionEvaluator.cs  ExpressionExtensions.cs  IExpressionEvaluator.cs  MemberExpressionEvaluator.cs  MethodCallExpressionEvaluator.cs
